<br>
<table width="90%" border="0" align="center">
<tr>
<td  width="74%">
<table border="0" width="100% height=100%" cellpadding="30px"> 

<tr style="height:20px"><td>
<p align="left" style="color:white"><big>The AURORA Hotel Saint Petersburg is situated on the banks of Fontanka River in the historical 
center and is the tallest hotel in the city, boasting 137 rooms, many with amazing views of St. Petersburg only an 
easy 2 kilometers from Nevsky Prospect and 13 kilometers to Pulkovo International and Domestic Airports. The location 
of the hotel allows excellent and easy transport links, including metro, taxis and cars with drivers to the city center,
 airports and all major attractions. During your stay you can rely on the expertise of our professional 24-hour Concierge,
  at your service to suggest restaurants, cultural performances and offer experienced advice on how to make the most of 
  your time in St Petersburg.<br>
The closest hotel to the world famous Mariinksy Theatre and the remarkable Troitsky Cathedral are among the many attractions
 that are close by. The hotel has daily boat tours departing from its own Fontanka Pier, up the Neva River, past the Hermitage,
  the Church of Christ our Saviour on Spilt Blood, Nevsky Prospect and many more historical landmarks of St Petersburg.
   In 30 minutes you are in the heart of the city and have the day to explore the city on foot and returning early evening,
    back to the hotel. Business or Leisure the hotel offers everything you need, dedicated and helpful service staff, a variety
     of room types including the hotel’s new Our friendly multilingual staff is here to assist you with anything you need to 
     make your stay at our hotel and in St Petersburg a comfortable, successful and pleasant time.</big></p>
</td></tr> 

</table> 
</td>

<td width="3%">
<div style="height:200px; width:0px; border-left:1px solid black; padding-left:5px">
</td>
<td  width="33%">
<table border="0" width="100%" cellpadding="5"> 
<tr><td bgcolor="ffdb58">
<form style="padding: 5px 15px 2px 26px;">
	Check-in date:<br>
	<input type="text" id="checkindate"><br>
	Check-out date:<br>
	<input type="text" id="checkoutdate"><br>
Guests <br><select name='select' size='1'>
    <option selected value='s1'>1 adult</option>
    <option value='s2'>2 adults(1 room)</option>
   </select><br>
Room category <br> <select name='select' size='1'>
    <option selected value='s1'>studio</option>
    <option value='s2'>standart</option>
        <option value='s2'>suit</option>
            <option value='s2'>premium</option>
</select><br><br><input name='submit' type='submit' value='BOOK' id='submit'>
</form></td></tr> 

<tr><td>
<h3>AURORA HOTEL</h3>
</td></tr>

<tr><td  style="color:white">
Fontanka emb. 5/2,<br> Saint-Petersburg, Russia,<br>
194044<br><br>
</td></tr>  

<tr><td  style="color:white">
Tel:  123-456-7890
</td></tr> 

<tr><td  style="color:white">
Fax: 123-456-7890
</td></tr> 
</table> 
</td>
</tr>
</table>
<table width="100%" border="0" align="center" bgcolor="606060">
<tr><td align="center">
<img src="images/bar.png" alt="bar">
</td>
<td align="center">
<img src="images/view.png" alt="view">
</td></td>
</table>



