<table bgcolor='grey' border="0" width="100% height=100%" cellpadding="10px"> 
<tr><td width="37%">
<img src="images/1.png" width="100%" border="0" vspace="0">
</td>
<td width="63%">
<img src="images/2.png" width="100%" border="0" vspace="0">
</td></tr></table> 
<table  bgcolor='grey' border="0" width="100% height=100%" cellpadding="10px">
<tr><td width="47%">
<img src="images/3.png" width="100%" border="0" vspace="0">
<hr><big style="color:white"><big><big><big>"we are convinced that there can be luxury in simplicity..."</big></big></big></big><hr>
<img src="images/5.png" width="100%" border="0" vspace="0">
</td>
<td width="63%">
<img src="images/4.png" width="100%" border="0" vspace="0">
</td></tr> 

</table> 
<table bgcolor='grey' border="0" width="100% height=100%" cellpadding="10px"> 
<tr><td width="42%">
<img src="images/6.png" width="100%" border="0" vspace="0">
</td>
<td width="58%">
<img src="images/7.png" width="100%" border="0" vspace="0">
</td></tr></table> 