<body>
<br><br><p style="color:white" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Contact us to check availability and book</p>
<form action="93.php" method="post" name="form"> 

<table width="90%" border="0" align="center">
<tr>
<td  width="74%">
<table border="0" width="100% height=100%"> 

<tr style="height:40px"><td>
&nbsp&nbsp&nbsp<input name="name" type="text" required autofocus placeholder="NAME" style="width:90%; height:100%" maxlength="20">
</td></tr>

<tr style="height:40px"><td>
&nbsp&nbsp&nbsp<input name="email" type="email" required autofocus style="width:90%; height:100%" placeholder="EMAIL" maxlength="50" value="">
</td></tr>  

<tr style="height:40px"><td>
&nbsp&nbsp&nbsp<input name="topic" type="text" style="width:90%; height:100%" autofocus placeholder="TOPIC" maxlength="100">
</td></tr> 

<tr style="height:20px"><td>
&nbsp&nbsp&nbsp<textarea name="message" c placeholder="MESSAGE" maxlength="500" style="width:90%; height:100px"></textarea>
</td></tr> 

</table> 
</td>

<td width="3%">
<div style="height:200px; width:0px; border-left:1px solid black; padding-left:5px">
</td>

<td  width="33%">
<table border="0" width="100%" cellpadding="5"> 

<tr><td>
<h3>AURORA HOTEL</h3>
</td></tr>

<tr><td  style="color:white">
Fontanka emb. 5/2,<br> Saint-Petersburg, Russia,<br>
194044<br><br>
</td></tr>  

<tr><td  style="color:white">
Tel:  123-456-7890
</td></tr> 

<tr><td  style="color:white">
Fax: 123-456-7890
</td></tr> 
</table> 
</td>
</tr>
</table>

<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input name="submit" type="submit" value="Send" id="submit"></p> 
</form> 

<h2 style="color:white">Location</h2>
<table width="100%" border="0" bgcolor='606060'>
<tr><td><div align="center">
<img src="images/map.png" alt="map">
</div></td></tr>
</table>
</body>
